version: '3.4'

services:
  deliveryapp:
    image: deliveryapp
    build:
      context: Projeto ADS
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
